digraph "history" {
	graph [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		nodesep = "1.5"
		ranksep = "1.5"
	]
	node [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	edge [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"0" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "Entry(1) = 1,Exit(1) = 5,xAxis = \{1,2,3,4,5,6,7\},\nyAxis = \{1,2,3,4,5\},Walls = \{(1\|-\>3),(2\|-\>1),(2\|-\>3),(2\|-\>5),(3\|-\>3),(4\|-\>2),(4\|-\>3),(4\|-\>4),(6\|-\>1),(6\|-\>2),(6\|-\>4),(7\|-\>4)\}"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"1" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "visitedDirection = [],visitedPath = [],xPos = 1,\nyPos = 1,xVisited = 0,yVisited = 0,\nvisitedRoute = []"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"2" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "visitedDirection(1) = North,visitedPath(1) = (1\|-\>1),xPos = 1,\nyPos = 2,xVisited = 1,yVisited = 2,\nvisitedRoute(1) = (1\|-\>1)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"14" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "visitedDirection(1) = North,visitedPath(1) = (1\|-\>1),visitedPath(2) = (1\|-\>2),\nxPos = 3,yPos = 1,xVisited = 3,\nyVisited = 1,visitedRoute(1) = (1\|-\>1),visitedRoute(2) = (1\|-\>2)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"22" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "visitedDirection(1) = North,visitedDirection(2) = East,visitedPath(1) = (1\|-\>1),\nvisitedPath(2) = (1\|-\>2),visitedPath(3) = (3\|-\>1),xPos = 4,\nyPos = 1,xVisited = 4,yVisited = 1,\nvisitedRoute(1) = (1\|-\>1),visitedRoute(2) = (1\|-\>2),visitedRoute(3) = (3\|-\>1)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"32" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "visitedDirection(1) = North,visitedDirection(2) = East,visitedDirection(3) = East,\nvisitedPath(1) = (1\|-\>1),visitedPath(2) = (1\|-\>2),visitedPath(3) = (3\|-\>1),\nvisitedPath(4) = (4\|-\>1),xPos = 5,yPos = 1,\nxVisited = 5,yVisited = 1,visitedRoute(1) = (1\|-\>1),\nvisitedRoute(2) = (1\|-\>2),visitedRoute(3) = (3\|-\>1),visitedRoute(4) = (4\|-\>1)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"41" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "visitedDirection(1) = North,visitedDirection(2) = East,visitedDirection(3) = East,\nvisitedDirection(4) = North,visitedPath(1) = (1\|-\>1),visitedPath(2) = (1\|-\>2),\nvisitedPath(3) = (3\|-\>1),visitedPath(4) = (4\|-\>1),visitedPath(5) = (5\|-\>1),\nxPos = 5,yPos = 2,xVisited = 5,\nyVisited = 2,visitedRoute(1) = (1\|-\>1),visitedRoute(2) = (1\|-\>2),\nvisitedRoute(3) = (3\|-\>1),visitedRoute(4) = (4\|-\>1),visitedRoute(5) = (5\|-\>1)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"51" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "visitedDirection(1) = North,visitedDirection(2) = East,visitedDirection(3) = East,\nvisitedDirection(4) = North,visitedDirection(5) = North,visitedPath(1) = (1\|-\>1),\nvisitedPath(2) = (1\|-\>2),visitedPath(3) = (3\|-\>1),visitedPath(4) = (4\|-\>1),\nvisitedPath(5) = (5\|-\>1),visitedPath(6) = (5\|-\>2),xPos = 5,\nyPos = 3,xVisited = 5,yVisited = 3,\nvisitedRoute(1) = (1\|-\>1),visitedRoute(2) = (1\|-\>2),visitedRoute(3) = (3\|-\>1),\nvisitedRoute(4) = (4\|-\>1),visitedRoute(5) = (5\|-\>1),visitedRoute(6) = (5\|-\>2)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"61" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "visitedDirection(1) = North,visitedDirection(2) = East,visitedDirection(3) = East,\nvisitedDirection(4) = North,visitedDirection(5) = North,visitedDirection(6) = North,\nvisitedPath(1) = (1\|-\>1),visitedPath(2) = (1\|-\>2),visitedPath(3) = (3\|-\>1),\nvisitedPath(4) = (4\|-\>1),visitedPath(5) = (5\|-\>1),visitedPath(6) = (5\|-\>2),\nvisitedPath(7) = (5\|-\>3),xPos = 5,yPos = 4,\nxVisited = 5,yVisited = 4,visitedRoute(1) = (1\|-\>1),\nvisitedRoute(2) = (1\|-\>2),visitedRoute(3) = (3\|-\>1),visitedRoute(4) = (4\|-\>1),\nvisitedRoute(5) = (5\|-\>1),visitedRoute(6) = (5\|-\>2),visitedRoute(7) = (5\|-\>3)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"72" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "visitedDirection(1) = North,visitedDirection(2) = East,visitedDirection(3) = East,\nvisitedDirection(4) = North,visitedDirection(5) = North,visitedDirection(6) = North,\nvisitedDirection(7) = North,visitedPath(1) = (1\|-\>1),visitedPath(2) = (1\|-\>2),\nvisitedPath(3) = (3\|-\>1),visitedPath(4) = (4\|-\>1),visitedPath(5) = (5\|-\>1),\nvisitedPath(6) = (5\|-\>2),visitedPath(7) = (5\|-\>3),visitedPath(8) = (5\|-\>4),\nxPos = 5,yPos = 5,xVisited = 5,\nyVisited = 5,visitedRoute(1) = (1\|-\>1),visitedRoute(2) = (1\|-\>2),\nvisitedRoute(3) = (3\|-\>1),visitedRoute(4) = (4\|-\>1),visitedRoute(5) = (5\|-\>1),\nvisitedRoute(6) = (5\|-\>2),visitedRoute(7) = (5\|-\>3),visitedRoute(8) = (5\|-\>4)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"83" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "visitedDirection(1) = North,visitedDirection(2) = East,visitedDirection(3) = East,\nvisitedDirection(4) = North,visitedDirection(5) = North,visitedDirection(6) = North,\nvisitedDirection(7) = North,visitedDirection(8) = West,visitedPath(1) = (1\|-\>1),\nvisitedPath(2) = (1\|-\>2),visitedPath(3) = (3\|-\>1),visitedPath(4) = (4\|-\>1),\nvisitedPath(5) = (5\|-\>1),visitedPath(6) = (5\|-\>2),visitedPath(7) = (5\|-\>3),\nvisitedPath(8) = (5\|-\>4),visitedPath(9) = (5\|-\>5),xPos = 4,\nyPos = 5,xVisited = 4,yVisited = 5,\nvisitedRoute(1) = (1\|-\>1),visitedRoute(2) = (1\|-\>2),visitedRoute(3) = (3\|-\>1),\nvisitedRoute(4) = (4\|-\>1),visitedRoute(5) = (5\|-\>1),visitedRoute(6) = (5\|-\>2),\nvisitedRoute(7) = (5\|-\>3),visitedRoute(8) = (5\|-\>4),visitedRoute(9) = (5\|-\>5)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"93" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "visitedDirection(1) = North,visitedDirection(2) = East,visitedDirection(3) = East,\nvisitedDirection(4) = North,visitedDirection(5) = North,visitedDirection(6) = North,\nvisitedDirection(7) = North,visitedDirection(8) = West,visitedDirection(9) = West,\nvisitedPath(1) = (1\|-\>1),visitedPath(2) = (1\|-\>2),visitedPath(3) = (3\|-\>1),\nvisitedPath(4) = (4\|-\>1),visitedPath(5) = (5\|-\>1),visitedPath(6) = (5\|-\>2),\nvisitedPath(7) = (5\|-\>3),visitedPath(8) = (5\|-\>4),visitedPath(9) = (5\|-\>5),\nvisitedPath(10) = (4\|-\>5),xPos = 3,yPos = 5,\nxVisited = 3,yVisited = 5,visitedRoute(1) = (1\|-\>1),\nvisitedRoute(2) = (1\|-\>2),visitedRoute(3) = (3\|-\>1),visitedRoute(4) = (4\|-\>1),\nvisitedRoute(5) = (5\|-\>1),visitedRoute(6) = (5\|-\>2),visitedRoute(7) = (5\|-\>3),\nvisitedRoute(8) = (5\|-\>4),visitedRoute(9) = (5\|-\>5),visitedRoute(10) = (4\|-\>5)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"103" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "visitedDirection(1) = North,visitedDirection(2) = East,visitedDirection(3) = East,\nvisitedDirection(4) = North,visitedDirection(5) = North,visitedDirection(6) = North,\nvisitedDirection(7) = North,visitedDirection(8) = West,visitedDirection(9) = West,\nvisitedDirection(10) = South,visitedPath(1) = (1\|-\>1),visitedPath(2) = (1\|-\>2),\nvisitedPath(3) = (3\|-\>1),visitedPath(4) = (4\|-\>1),visitedPath(5) = (5\|-\>1),\nvisitedPath(6) = (5\|-\>2),visitedPath(7) = (5\|-\>3),visitedPath(8) = (5\|-\>4),\nvisitedPath(9) = (5\|-\>5),visitedPath(10) = (4\|-\>5),visitedPath(11) = (3\|-\>5),\nxPos = 3,yPos = 4,xVisited = 3,\nyVisited = 4,visitedRoute(1) = (1\|-\>1),visitedRoute(2) = (1\|-\>2),\nvisitedRoute(3) = (3\|-\>1),visitedRoute(4) = (4\|-\>1),visitedRoute(5) = (5\|-\>1),\nvisitedRoute(6) = (5\|-\>2),visitedRoute(7) = (5\|-\>3),visitedRoute(8) = (5\|-\>4),\nvisitedRoute(9) = (5\|-\>5),visitedRoute(10) = (4\|-\>5),visitedRoute(11) = (3\|-\>5)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"114" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "visitedDirection(1) = North,visitedDirection(2) = East,visitedDirection(3) = East,\nvisitedDirection(4) = North,visitedDirection(5) = North,visitedDirection(6) = North,\nvisitedDirection(7) = North,visitedDirection(8) = West,visitedDirection(9) = West,\nvisitedDirection(10) = South,visitedDirection(11) = West,visitedPath(1) = (1\|-\>1),\nvisitedPath(2) = (1\|-\>2),visitedPath(3) = (3\|-\>1),visitedPath(4) = (4\|-\>1),\nvisitedPath(5) = (5\|-\>1),visitedPath(6) = (5\|-\>2),visitedPath(7) = (5\|-\>3),\nvisitedPath(8) = (5\|-\>4),visitedPath(9) = (5\|-\>5),visitedPath(10) = (4\|-\>5),\nvisitedPath(11) = (3\|-\>5),visitedPath(12) = (3\|-\>4),xPos = 2,\nyPos = 4,xVisited = 2,yVisited = 4,\nvisitedRoute(1) = (1\|-\>1),visitedRoute(2) = (1\|-\>2),visitedRoute(3) = (3\|-\>1),\nvisitedRoute(4) = (4\|-\>1),visitedRoute(5) = (5\|-\>1),visitedRoute(6) = (5\|-\>2),\nvisitedRoute(7) = (5\|-\>3),visitedRoute(8) = (5\|-\>4),visitedRoute(9) = (5\|-\>5),\nvisitedRoute(10) = (4\|-\>5),visitedRoute(11) = (3\|-\>5),visitedRoute(12) = (3\|-\>4)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"123" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "visitedDirection(1) = North,visitedDirection(2) = East,visitedDirection(3) = East,\nvisitedDirection(4) = North,visitedDirection(5) = North,visitedDirection(6) = North,\nvisitedDirection(7) = North,visitedDirection(8) = West,visitedDirection(9) = West,\nvisitedDirection(10) = South,visitedDirection(11) = West,visitedDirection(12) = West,\nvisitedPath(1) = (1\|-\>1),visitedPath(2) = (1\|-\>2),visitedPath(3) = (3\|-\>1),\nvisitedPath(4) = (4\|-\>1),visitedPath(5) = (5\|-\>1),visitedPath(6) = (5\|-\>2),\nvisitedPath(7) = (5\|-\>3),visitedPath(8) = (5\|-\>4),visitedPath(9) = (5\|-\>5),\nvisitedPath(10) = (4\|-\>5),visitedPath(11) = (3\|-\>5),visitedPath(12) = (3\|-\>4),\nvisitedPath(13) = (2\|-\>4),xPos = 1,yPos = 4,\nxVisited = 1,yVisited = 4,visitedRoute(1) = (1\|-\>1),\nvisitedRoute(2) = (1\|-\>2),visitedRoute(3) = (3\|-\>1),visitedRoute(4) = (4\|-\>1),\nvisitedRoute(5) = (5\|-\>1),visitedRoute(6) = (5\|-\>2),visitedRoute(7) = (5\|-\>3),\nvisitedRoute(8) = (5\|-\>4),visitedRoute(9) = (5\|-\>5),visitedRoute(10) = (4\|-\>5),\nvisitedRoute(11) = (3\|-\>5),visitedRoute(12) = (3\|-\>4),visitedRoute(13) = (2\|-\>4)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"133" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "visitedDirection(1) = North,visitedDirection(2) = East,visitedDirection(3) = East,\nvisitedDirection(4) = North,visitedDirection(5) = North,visitedDirection(6) = North,\nvisitedDirection(7) = North,visitedDirection(8) = West,visitedDirection(9) = West,\nvisitedDirection(10) = South,visitedDirection(11) = West,visitedDirection(12) = West,\nvisitedDirection(13) = North,visitedPath(1) = (1\|-\>1),visitedPath(2) = (1\|-\>2),\nvisitedPath(3) = (3\|-\>1),visitedPath(4) = (4\|-\>1),visitedPath(5) = (5\|-\>1),\nvisitedPath(6) = (5\|-\>2),visitedPath(7) = (5\|-\>3),visitedPath(8) = (5\|-\>4),\nvisitedPath(9) = (5\|-\>5),visitedPath(10) = (4\|-\>5),visitedPath(11) = (3\|-\>5),\nvisitedPath(12) = (3\|-\>4),visitedPath(13) = (2\|-\>4),visitedPath(14) = (1\|-\>4),\nxPos = 1,yPos = 5,xVisited = 1,\nyVisited = 5,visitedRoute(1) = (1\|-\>1),visitedRoute(2) = (1\|-\>2),\nvisitedRoute(3) = (3\|-\>1),visitedRoute(4) = (4\|-\>1),visitedRoute(5) = (5\|-\>1),\nvisitedRoute(6) = (5\|-\>2),visitedRoute(7) = (5\|-\>3),visitedRoute(8) = (5\|-\>4),\nvisitedRoute(9) = (5\|-\>5),visitedRoute(10) = (4\|-\>5),visitedRoute(11) = (3\|-\>5),\nvisitedRoute(12) = (3\|-\>4),visitedRoute(13) = (2\|-\>4),visitedRoute(14) = (1\|-\>4)"
		shape = "doubleoctagon"
		style = "solid"
		color = "#99BF38"
	]
	"root" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "root"
		shape = "invtriangle"
		style = "solid"
		color = "#99BF38"
	]
	"root" -> "0" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "SETUP_CONSTANTS"
		style = "dotted"
		color = "black"
	]
	"0" -> "1" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "INITIALISATION"
		style = "solid"
		color = "#006391"
	]
	"1" -> "2" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "moveNorth--\>Move"
		style = "solid"
		color = "#006391"
	]
	"2" -> "14" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "teleport(3,1)--\>Teleport"
		style = "solid"
		color = "#006391"
	]
	"14" -> "22" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "moveEast--\>Move"
		style = "solid"
		color = "#006391"
	]
	"22" -> "32" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "moveEast--\>Move"
		style = "solid"
		color = "#006391"
	]
	"32" -> "41" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "moveNorth--\>Move"
		style = "solid"
		color = "#006391"
	]
	"41" -> "51" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "moveNorth--\>Move"
		style = "solid"
		color = "#006391"
	]
	"51" -> "61" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "moveNorth--\>Move"
		style = "solid"
		color = "#006391"
	]
	"61" -> "72" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "moveNorth--\>Move"
		style = "solid"
		color = "#006391"
	]
	"72" -> "83" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "moveWest--\>Move"
		style = "solid"
		color = "#006391"
	]
	"83" -> "93" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "moveWest--\>Move"
		style = "solid"
		color = "#006391"
	]
	"93" -> "103" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "moveSouth--\>Move"
		style = "solid"
		color = "#006391"
	]
	"103" -> "114" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "moveWest--\>Move"
		style = "solid"
		color = "#006391"
	]
	"114" -> "123" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "moveWest--\>Move"
		style = "solid"
		color = "#006391"
	]
	"123" -> "133" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "moveNorth--\>Move"
		style = "solid"
		color = "#006391"
	]
}
